
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body, html {
	line-height: 1;
	-ms-overflow-x: hidden;
	overflow-x: hidden;
	float: none;
	margin: 0 auto;
	min-width: 375px;
	position: relative;
	color: #000;
	background: #fff;
	font-family: 'TTHoves-Regular';
}
body{
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
}
ul {
	list-style-type: none;
}
ol {
	list-style-type: decimal;
}
span{
	display: inline-block;
}
strong {
	font-weight: bold;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input{
	 -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	    -webkit-box-shadow: none;
	            box-shadow: none;
}
a {
	text-decoration: none;
	cursor: pointer;
	-webkit-appearance: none;
}
* {
	outline: none !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

section{
	float: left;
	width: 100%;
}
.transitions{
	-webkit-transition: ease-in-out 300ms;
	-moz-transition: ease-in-out 300ms;
	-ms-transition: ease-in-out 300ms;
	-o-transition: ease-in-out 300ms;
	transition: ease-in-out 300ms;
}

@font-face {
  font-family: 'TTHoves-Regular';
  font-weight: 400;
	font-display: block;
  src: local('TTHoves-Regular'),
       url('../fonts/TTHoves-Regular.woff2') format('woff2'), 
       url('../fonts/TTHoves-Regular.woff') format('woff'),
}


@font-face {
  font-family: 'TTHoves-Medium';
  font-weight: 500;
	font-display: block;
  src: local('TTHoves-Medium'),
       url('../fonts/TTHoves-Medium.woff2') format('woff2'), 
       url('../fonts/TTHoves-Medium.woff') format('woff'),
}

@font-face {
  font-family: 'TTHoves-Bold';
  font-weight: 700;
	font-display: block;
  src: local('TTHoves-Bold'),
       url('../fonts/TTHoves-Bold.woff2') format('woff2'), 
       url('../fonts/TTHoves-Bold.woff') format('woff'),
}
.second-level-title{
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
	font-size: 45px;
	font-family: 'TTHoves-Bold';
	text-transform: uppercase;
}
.three-level-title{
	float: left;
	width: 100%;
	text-align: center;
	font-size: 30px;
	line-height: 160.8%;
	font-family: 'TTHoves-Bold';
	margin-bottom: 44px;
}
.basic-button{
	width: auto;
	min-width: 260px;
	height: 70px;
	padding: 0 15px;
	border: none;
	background-color: #FF7615;
	box-shadow: 0px 15px 45px rgba(201, 126, 51, 0.56);
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	text-decoration: none !important;
	color: #fff !important;
	font-size: 18px;
	text-transform: uppercase;
	font-family: 'TTHoves-Bold';
	.transitions();
	@media(hover: hover){
		&:hover{
			background-color: darken(#FF7615, 10%);
		}
	}
}




.header{
	float: left;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	min-width: 320px;
	z-index: 500;
	background-color: #fff;
	.transitions();
	&.fixed{
		box-shadow: rgb(230 230 230) 0px 5px 15px;
		.logo{
			width: 50px;
		}
		.header-content{
			padding: 10px 0;
		}
	}
}
.header-content{
	float: left;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 14px 0;
	.transitions();
}
.logo{
	width: 72px;
	float: left;
	margin-right: 50px;
	.transitions();
	&__image{
		width: 100%;
		float: left;
	}
}
.header-menu-wrp{
	width: auto;
	margin-right: auto;
}
.close-menu{
	width: 25px;
	height: 25px;
	border: none;
	background-color: transparent;
	padding: 0;
	background: url('../img/close.svg') no-repeat;
	background-size: 100% 100%;
	position: absolute;
	right: 15px;
	top: 15px;
	display: none;
}
.open-menu{
	width: 25px;
	height: 25px;
	border: none;
	background-color: transparent;
	padding: 0;
	background: url('../img/menu.svg') no-repeat;
	background-size: 100% 100%;
	background-position: center center;
	display: none;
}
.header-menu{
	display: flex;
	&__item{
		margin-right: 25px;
		&:last-child{
			margin-right: 0;
		}
	}
	&__link{
		font-size: 16px;
		white-space: nowrap;
		color: #211B1B;
		text-decoration: none;
		.transitions();
		@media(hover: hover){
			&:hover{
				color: #32AA62 !important;
				text-decoration: underline !important;
			}
		}
		&:focus{
			color: #211B1B;
			text-decoration: none;
		}
	}
}
.basket{
	margin-left: auto;
	width: 25px;
	height: 22px;
	background: url('../img/basket.svg') no-repeat;
	background-size: 100% 100%;
	position: relative;
	margin-right: 28px;
	&__items{
		position: absolute;
		bottom: -2px;
		right: -7px;
		width: 14px;
		height: 14px;
		border-radius: 50%;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		background: linear-gradient(119.23deg, #FF7615 10.73%, #FF8F20 83.19%);
		color: #fff;
		font-size: 10px;
		line-height: 14px;
		font-family: 'TTHoves-Medium';
	}
}
.login-or-register{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: relative;
	padding-left: 27px;
	&:before{
		content: '';
		display: block;
		float: left;
		width: 22px;
		height: 22px;
		position: absolute;
		left: 0;
		top: 3px;
		background: url('../img/user.svg') no-repeat;
		background-size: 100% 100%;
	}
	&__login{
		font-size: 16px;
		margin-bottom: 3px;
		color: #211B1B;
		text-decoration: none !important;
		font-family: 'TTHoves-Bold';
		.transitions();
		@media(hover: hover){
			&:hover{
				color: #32AA62 !important;
			}
		}
	}
	&__registration{
		font-size: 12px;
		color: #9D9D9D;
		text-decoration: none !important;
		.transitions();
		@media(hover: hover){
			&:hover{
				color: #32AA62 !important;
			}
		}
	}
}






.main{
	float: left;
	width: 100%;
	margin-bottom: auto;
	padding-top: 80px;
}
.banners-slider{
	float: left;
	width: 100%;
	position: relative;
	visibility: hidden;
	.slick-arrow{
		bottom: 57px;
		&.slick-next{
			right: calc(~'(100vw - 1200px) / 2');
		}
		&.slick-prev{
			right: calc(~'((100vw - 1200px) / 2) + 73px');
		}
	}
	&__image{
		float: left;
		width: 100%;
	}
}
.slick-arrow{
	position: absolute;
	width: 57px;
	height: 57px;
	border-radius: 50%;
	overflow: hidden;
	border: none;
	font-size: 1px;
	color: transparent;
	padding: 0;
	z-index: 30;
	cursor: pointer;
	.transitions();
			@media(hover: hover){
			&:hover{
				background-color: rgba(255, 255, 255, 0.7) !important;
			}
		}
	&.slick-prev{
		background: url('../img/prev.svg') no-repeat;
		background-size: 25px 12px;
		background-position: center center;
		background-color: #fff;
	}
	&.slick-next{
		background: url('../img/next.svg') no-repeat;
		background-size: 25px 12px;
		background-position: center center;
		background-color: #fff;
	}
}
.registration-from-networks-wrp{
	position: relative;
	z-index: 50;
	margin-top: -20px;
}
.from-networks-content{
	float: left;
	width: 100%;
	padding: 48px 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #FFFFFF;
	box-shadow: 0px 10px 25px #E6E6E6;
	border-radius: 25px;
	&__title{
		font-size: 35px;
		font-family: 'TTHoves-Medium';
	}
}
.from-networks-list{
	display: flex;
	align-items: center;
	&__item{
		&:last-child{
			margin-left: 16px;
		}
	}
	&__link{
		height: 70px;
		width: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50px;
		padding: 0 15px;
		text-decoration: none !important;
		color: #fff !important;
		text-transform: uppercase;
  	font-family: 'TTHoves-Bold';
		font-size: 18px;
		.transitions();
		@media(hover: hover){
			&:hover{
				opacity: 0.8;
			}
		}
		&.telegram{
			background: #139BD0;
		}
		&.whatsapp{
			background: linear-gradient(180deg, #45EC62 24.29%, #21CA43 77.86%);
		}
	}
	&__image{
		height: 28px;
		margin-right: 15px;
	}
}
.how-we-work-wrp{
	padding: 70px 0 35px 0;
}
.how-we-work-content{
	float: left;
	width: 100%;
	display: flex;
	align-items: stretch;
	&>div{
		margin-bottom: 30px;
	}
}
.we-work-item{
	float: left;
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: flex-start;
	padding: 0 18px 30px 22px;
	border: 1px solid #E3E3E3;
	border-radius: 15px;
	&__image-wrp{
		float: left;
		width: 100%;
		height: 120px;
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	&_image{
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 90%;
	}
	&__text{
		font-size: 20px;
		line-height: 153.8%;
	}
}
.setting-meal-wrp{
	padding: 77px 0 80px 0;
	position: relative;
	&:before{
		content: '';
		display: block;
		float: left;
		width: 100%;
		height: 77px;
		position: absolute;
		left: 0;
		top: 1px;
		background: url('../img/program-top.png') no-repeat;
		background-size: 100% 100%;
	}
	&:after{
		content: '';
		display: block;
		float: left;
		width: 100%;
		height: 109px;
		position: absolute;
		left: 0;
		bottom: 1px;
		background: url('../img/program-bottom.png') no-repeat;
		background-size: 100% 100%;
	}
}
.setting-meal-block{
	float: left;
	width: 100%;
	padding: 2px 0;
	background: linear-gradient(180deg, #46C36A 0%, #7CD661 100%);
}
.setting-meal-info{
	float: left;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	color: #fff !important;
	position: relative;
	z-index: 30;
	.second-level-title{
		text-align: left;
		margin-bottom: 30px;
	}
	&__text{
		font-size: 20px;
		line-height: 154.8%;
		margin-bottom: 50px;
	}
	.chose-program{
		width: 322px;
	}
}
.settings-meal-illustration{
	float: left;
	width: 583px;
	position: relative;
	z-index: 50;
	&__image{
		width: 100%;
	}
}
.setting-meal-description{
	width: 143px;
	height: 143px;
	border-radius: 50%;
	overflow: hidden;
	background-color: #fff;
	padding: 20px 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	right: 10px;
	top: -28px;
	&__image{
		width: 36px;
		margin-bottom: 6px;
	}
	&__text{
		text-align: center;
		font-size: 12px;
		line-height: 153.8%;
	}
}
.meal-descript-block{
	position: absolute;
	&.one{
		top: 70px;
		left: 43px;
		.meal-descript-block__descript{
			left: 0;
			bottom: 40px;
		}
	}
	&.two{
		top: 60px;
		left: 237px;
		.meal-descript-block__descript{
			left: 0;
			bottom: 40px;
		}
	}
	&.three{
		left: 134px;
		bottom: 56px;
		.meal-descript-block__descript{
			right: 40px;
			top: 20px;
		}
	}
	&.four{
		left: 262px;
		bottom: 205px;
		.meal-descript-block__descript{
			right: 40px;
			top: 0;
		}
	}
	&.five{
		right: 96px;
		bottom: 205px;
		.meal-descript-block__descript{
			right: 40px;
			top: 0;
		}
	}
	@media(hover: hover){
		&:hover{
			.meal-descript-block__descript{
				display: block;
			}
		}
	}
	&__plus{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		overflow: hidden;
		background-color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 20px;
		line-height: 30px;
		color: #FF7615;
		font-family: 'TTHoves-Bold';
	}
	&__descript{
		padding: 10px;
		background: rgba(255, 255, 255, 0.85);
		backdrop-filter: blur(15px);
		border-radius: 5px;
		width: 140px;
		position: absolute;
		display: none;
	}
	&__text{
		font-size: 12px;
		span{
			display: inline-block;
			line-height: 141.3%;
		}
	}
	&__name{
		font-family: 'TTHoves-Bold';
	}
	&__calories{
		color: #32AA62;
	}
}
.chose-program-wrp{
	padding: 90px 0;
}
.step-block{
	float: left;
	width: 100%;
	margin-bottom: 90px;
	&:last-child{
		margin-bottom: 0;
	}
	&__name{
		float: left;
		width: 100%;
		text-align: center;
		margin-bottom: 35px;
		font-size: 25px;
		line-height: 29px;
		font-family: 'TTHoves-Medium';
		padding: 0 15px;
		span{
			display: inline;
			font-family: 'TTHoves-Bold';
			color: #32AA62;
		}
	}
}
.target-checkbox{
	float: left;
	width: 100%;
	height: 196px;
	border: 2px solid #7CD661;
	border-radius: 7px;
	position: relative;
	padding: 25px 10px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	z-index: 30;
	@media(hover: hover){
		&:hover{
			.target-checkbox__chosing{
				background-color: #FF7615;
				color: #fff;
			}
		}
	}
	&.active{
		box-shadow: 0px 0px 45px #7CD661;
		background: linear-gradient(98.69deg, #7CD661 0%, #46C36A 99.67%);
		.target-checkbox__name{
			color: #fff;
		}
		.target-checkbox__chosing{
			background-color: #FF7615;
			color: #fff;
			position: relative;
			padding-left: 40px;
			&:before{
				display: block;
			}
		}
	}
	&__input{
		float: left;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 30;
		cursor: pointer;
		opacity: 0;
	}
	&__discount{
		font-size: 16px;
		font-family: 'TTHoves-Bold';
		height: 27px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		line-height: 27px;
		padding: 0 6px;
		color: #fff;
		background: #FF2020;
		position: absolute;
		right: 16px;
		top: -12px;
		pointer-events: none;
	}
	&__name{
		font-size: 22px;
		line-height: 26px;
		color: #32AA62;
		margin-bottom: 9px;
		font-family: 'TTHoves-Medium';
	}
	&__calories{
		margin-bottom: auto;
		background: #E3E3E3;
		border-radius: 5px;
		height: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 0 10px;
		font-size: 12px;
		line-height: 20px;
		color: #777575;
	}
	&__chosing{
		width: auto;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 15px;
		border: 1px solid #FF7615;
		border-radius: 50px;
		font-size: 16px;
		font-family: 'TTHoves-Bold';
		text-transform: uppercase;
		color: #FF7615;
		.transitions();
		&:before{
			content: '';
			display: none;
			float: left;
			width: 15px;
			height: 15px;
			position: absolute;
			left: 15px;
			top: 50%;
			transform: translateY(-50%);
			background: url('../img/checked.svg') no-repeat;
			background-size: 100% 100%;
		}
	}
	&__image{
		width: auto;
		height: 163px;
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: -1;
	}
}
.select-program{
	float: left;
	width: 100%;
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	margin-bottom: 50px;
	&>div{
		margin-bottom: 30px;
	}
}
.program-item{
	float: left;
	width: 100%;
	position: relative;
	&__input{
		float: left;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		cursor: pointer;
		z-index: 30;
	}
	&__content{
		float: left;
		width: 100%;
		height: 100%;
		min-height: 130px;
		position: relative;
		border: 2px solid #E3E3E3;
		border-radius: 7px;
		padding: 20px 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		.transitions();
	}
	&__discount{
		position: absolute;
		top: 18px;
		right: 27px;
		font-size: 20px;
		color: #FF2020;
		font-family: 'TTHoves-Bold';
	}
	&__target{
		font-size: 16px;
		line-height: 19px;
		margin-bottom: 23px;
		font-family: 'TTHoves-Medium';
	}
	&__name{
		font-size: 20px;
		margin-top: auto;
		color: #2D2222;
		font-family: 'TTHoves-Bold';
		margin-bottom: 6px;
	}
	&__calories{
		font-size: 16px;
		font-family: 'TTHoves-Medium';
	}
}
.program-item__input:checked + .program-item__content{
	border: 2px solid #7CD661;
	.program-item__name{
		color: #32AA62;
	}
}
.menu-slider{
	float: left;
	width: 100%;
	position: relative;
	.slick-track{
		display: flex !important;
	}
	.slick-list{
		margin: 0 -50px;
	}
	.slick-arrow{
		top: 50%;
		transform: translateY(-50%);
		background: none;
		@media(hover: hover){
			&:hover{
				background-color: darken(#7CD661, 10%) !important;
			}
		}
		&.slick-prev{
			left: -100px;
			background-color: #7CD661;
			&:before{
				content: '';
				display: block;
				float: left;
				width: 25px;
				height: 10px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				background: url('../img/prev.svg') no-repeat;
				background-size: 100% 100%;
				filter: invert(0%) sepia(100%) saturate(100%) hue-rotate(360deg) brightness(509%) contrast(100%);
			}
		}
		&.slick-next{
			right: -100px;
			background-color: #7CD661;
			&:before{
				content: '';
				display: block;
				float: left;
				width: 25px;
				height: 10px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				background: url('../img/next.svg') no-repeat;
				background-size: 100% 100%;
				filter: invert(0%) sepia(100%) saturate(100%) hue-rotate(360deg) brightness(509%) contrast(100%);
			}
		}
	}
}
.menu-slider-item{
	height: auto;
	display: flex !important;
	flex-direction: column;
	align-items: center;
	margin: 0 50px;
	&__image-wrp{
		float: left;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 210px;
		margin-bottom: 20px;
	}
	&__image{
		width: auto;
		height: auto;
		max-width: 209px;
		max-height: 100%;
	}
	&__eating{
		text-align: center;
		font-size: 16px;
		color: #A7A7A7;
		margin-bottom: 9px;
		font-weight: 500;
	}
	&__dish-name{
		text-align: center;
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 23px;
	}
	&__calories{
		margin-top: auto;
		text-align: center;
		font-size: 16px;
		color: #A7A7A7;
	}
}
.chose-days-list{
	float: left;
	width: 100%;
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	margin-bottom: 40px;
	&__item{
		width: calc(~'20% - 5px');
		margin-bottom: 15px;
	}
}
.chose-days-checkbox{
	float: left;
	width: 100%;
	height: 100%;
	position: relative;
	&__input{
		float: left;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		cursor: pointer;
		z-index: 30;
		margin: 0;
	}
	&__content{
		float: left;
		width: 100%;
		height: 100%;
		min-height: 150px;
		border: 2px solid #7CD661;
		border-radius: 7px;
		padding: 25px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		position: relative;
		&:before{
			content: '';
			display: none;
			float: left;
			width: 30px;
			height: 30px;
			position: absolute;
			right: 8px;
			top: 14px;
			background: url('../img/checked-fill.svg') no-repeat;
			background-size: 100% 100%;
			pointer-events: none;
			z-index: 40;
		}
	}
	&__days {
	  font-family: 'TTHoves-Medium';
	  font-weight: 500;
	  font-size: 14px;
	  margin-bottom: 9px;
	}
	&__old-price-block{
		display: flex;
		align-items: center;
		font-size: 16px;
		color: #B8B8B8;
		margin-bottom: 5px;
	}
	&__old-price{
		text-decoration-line: line-through;
	}
	&__discount{
		width: 30px;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		line-height: 30px;
		background: #FF8F20;
		font-size: 10px;
		color: #fff;
		border-radius: 50%;
		overflow: hidden;
		margin-left: 5px;
		&.big{
			background: #FF2020;
		}
	}
	&__new-price{
		font-size: 24px;
		margin-bottom: 10px;
		font-family: 'TTHoves-Bold';
	}
}
.chose-days-checkbox__input:checked + .chose-days-checkbox__content{
	background: linear-gradient(98.69deg, #7CD661 0%, #46C36A 99.67%);
	color: #fff;
	&:before{
		display: block;
	}
	.chose-days-checkbox__old-price{
		color: rgba(255, 255, 255, 0.6);
	}
}
.final-price-row{
	float: left;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	&__price{
		font-size: 22px;
		margin-bottom: 20px;
		font-family: 'TTHoves-Bold';
		text-transform: uppercase;
	}
}
.calculate-calories-wrp{
	padding: 50px 0 75px 0;
}
.calculator-content{
	float: left;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	&>div{
		margin-bottom: 100px;
	}
}
.calculator-step{
	float: left;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	&__head{
		float: left;
		width: 100%;
		overflow: hidden;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 28px;
	}
	&__number{
		margin-bottom: 13px;
		position: relative;
		z-index: 30;
		&:after {
			content: '';
			display: block;
			float: left;
			width: 200vw;
			height: 1px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background-color: #E3E3E3;
			z-index: -1;
		}
		span{
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background: linear-gradient(98.69deg, #7CD661 0%, #46C36A 99.67%);
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			line-height: 60px;
			color: #fff;
			font-size: 25px;
			font-family: 'TTHoves-Medium';
			
		}
		
	}
	&__name{
		text-align: center;
		font-size: 20px;
		font-family: 'TTHoves-Bold';
	}
}
.choose-sex{
	float: left;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -10px;
}
.sex-checkbox{
	float: left;
	position: relative;
	margin: 0 10px;
	&__input{
		float: left;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		cursor: pointer;
		z-index: 30;
	}
	&__image-wrp{
		float: left;
		width: 61px;
		height: 61px;
		position: relative;
		&:before{
			content: '';
			display: none;
			float: left;
			width: 30px;
			height: 30px;
			position: absolute;
			right: -5px;
			top: -5px;
			background: url('../img/checked-fill.svg') no-repeat;
			background-size: 100% 100%;
			pointer-events: none;
			z-index: 40;
		}
	}
	&__image{
		height: 100%;
	}
}
.sex-checkbox__input:checked + .sex-checkbox__image-wrp{
	&:before{
		display: block;
	}
}
.calculate-input-row{
	width: 150px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	&__input{
		width: 75px;
		height: 43px;
		background: #F5F5F5;
		border-radius: 25px 0px 0px 25px;
		padding: 0 5px;
		text-align: center;
		font-size: 18px;
		border: none;
	}
	&__label{
		background: linear-gradient(119.23deg, #FF7615 10.73%, #FF8F20 83.19%);
		border-radius: 0px 25px 25px 0px;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 43px;
		width: 75px;
		font-size: 18px;
		color: #fff;
	}
}
.lifestyle-content{
	float: left;
	width: 100%;
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	&>div{
		margin-bottom: 18px;
	}
}
.lifestyle-checkbox{
	float: left;
	width: 100%;
	position: relative;
	&__input{
		float: left;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		margin: 0;
		cursor: pointer;
		z-index: 30;
	}
	&__content{
		float: left;
		width: 100%;
		height: 100%;
		min-height: 86px;
		border: 1px solid #E3E3E3;
		padding: 15px 50px 15px 18px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		&:before{
			content: '';
			display: none;
			float: left;
			width: 30px;
			height: 30px;
			position: absolute;
			right: 10px;
			top: 10px;
			background: url('../img/checked-fill.svg') no-repeat;
			background-size: 100% 100%;
			pointer-events: none;
			z-index: 40;
		}
	}
	&__text{
		font-size: 16px;
		line-height: 19px;
		font-family: 'TTHoves-Medium';
		margin-right: 5px;
	}
	&__image{
		height: 55px;
	}
}
.lifestyle-checkbox__input:checked + .lifestyle-checkbox__content{
	background: linear-gradient(98.69deg, #7CD661 0%, #46C36A 99.67%);
	&:before{
		display: block;
	}
	.lifestyle-checkbox__text{
		color: #fff;
	}
	.lifestyle-checkbox__image{
		filter: invert(0%) sepia(100%) saturate(100%) hue-rotate(360deg) brightness(509%) contrast(100%);
	}
}
.calc-target-content{
	float: left;
	width: 100%;
	display: flex;
	align-self: stretch;
	flex-wrap: wrap;
	padding: 0 30px;
	&>div{
		margin-bottom: 18px;
	}
}
.calc-target-checkbox{
	float: left;
	width: 100%;
	position: relative;
	&__input{
		float: left;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		margin: 0;
		cursor: pointer;
		z-index: 30;
	}
	&__content{
		float: left;
		width: 100%;
		height: 100%;
		min-height: 192px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		border: 1px solid #E3E3E3;
		padding: 30px 15px;
		position: relative;
		&:before{
			content: '';
			display: none;
			float: left;
			width: 30px;
			height: 30px;
			position: absolute;
			right: 10px;
			top: 10px;
			background: url('../img/checked-fill.svg') no-repeat;
			background-size: 100% 100%;
			pointer-events: none;
			z-index: 40;
		}
	}
	&__image{
		height: 55px;
	}
	&__text{
		font-size: 16px;
		line-height: 21px;
		font-family: 'TTHoves-Medium';
	}
}
.calc-target-checkbox__input:checked + .calc-target-checkbox__content{
	background: linear-gradient(98.69deg, #7CD661 0%, #46C36A 99.67%);
	&:before{
		display: block;
	}
	.calc-target-checkbox__text{
		color: #fff;
	}
	.calc-target-checkbox__image{
		filter: invert(0%) sepia(100%) saturate(100%) hue-rotate(360deg) brightness(509%) contrast(100%);
	}
}
.final-calculate-row{
	margin-top: -50px;
}
.reviews-wrp{
	padding: 77px 0 80px 0;
	position: relative;
	&:before{
		content: '';
		display: block;
		float: left;
		width: 100%;
		height: 77px;
		position: absolute;
		left: 0;
		top: 1px;
		background: url('../img/program-top.png') no-repeat;
		background-size: 100% 100%;
	}
	&:after{
		content: '';
		display: block;
		float: left;
		width: 100%;
		height: 109px;
		position: absolute;
		left: 0;
		bottom: 1px;
		background: url('../img/program-bottom.png') no-repeat;
		background-size: 100% 100%;
	}
}
.reviews-block{
	float: left;
	width: 100%;
	background: linear-gradient(180deg, #46C36A 0%, #7CD661 100%);
	padding: 2px 0;
	.second-level-title{
		color: #fff;
	}
}
.reviews-slider{
	float: left;
	width: 100%;
	position: relative;
	z-index: 40;
	visibility: hidden;
	.slick-arrow{
		top: 50%;
		transform: translateY(-50%);
		&.slick-prev{
			left: -100px;
		}
		&.slick-next{
			right: -100px;
		}
	}
	&__item{
		height: 530px;
		display: flex !important;
		align-items: center;
		justify-content: center;
		transform: scale(0.8);
		opacity: 0.5;
		.transitions();
		&.slick-current{
			transform: scale(1);
			opacity: 1;
		}
	}
	&__image{
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 100%;
	}
}
.faq-wrp{
	padding: 50px 0;
}
.faq-akkordeon{
	float: left;
	width: 100%;
	margin-bottom: 30px;
	&__item{
		float: left;
		width: 100%;
		margin-bottom: 10px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__link{
		float: left;
		width: 100%;
		position: relative;
		padding: 23px 70px 23px 50px;
		background: #D8FFCC;
		text-decoration: none !important;
		font-size: 18px;
		font-family: 'TTHoves-Bold';
		color: #000 !important;
		.transitions();
		@media(hover: hover){
			&:hover{
				background: darken(#D8FFCC, 15%);
			}
		}
		&.active{
			&:after{
				display: none;
			}
		}
		&:before{
			content: '';
			display: block;
			float: left;
			width: 30px;
			height: 3px;
			position: absolute;
			right: 30px;
			top: 50%;
			transform: translateY(-50%);
			background: linear-gradient(119.23deg, #FF7615 10.73%, #FF8F20 83.19%);
		}
		&:after{
			content: '';
			display: block;
			float: left;
			width: 30px;
			height: 3px;
			position: absolute;
			right: 30px;
			top: 50%;
			transform: translateY(-50%) rotate(90deg);
			background: linear-gradient(119.23deg, #FF7615 10.73%, #FF8F20 83.19%);
		}
	}
	&__content{
		float: left;
		width: 100%;
		background: #F5F5F5;
		padding: 23px 80px 30px 50px;
		display: none;
	}
	&__text{
		float: left;
		width: 100%;
		font-size: 16px;
		line-height: 153.6%;
		margin-bottom: 20px;
		&:last-child{
			margin-bottom: 0;
		}
	}
}
.your-health{
	float: left;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	&__image{
		width: 188px;
		margin-right: 50px;
	}
	&__text{
		font-size: 35px;
		font-family: 'TTHoves-Medium';
	}
}
.footer{
	float: left;
	width: 100%;
	padding: 20px 0 50px 0;
}
.footer-content{
	float: left;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 65px;
}
.footer-nav{
	display: flex;
	&__item{
		margin-right: 40px;
		&:last-child{
			margin-right: 0;
		}
	}
	&__link{
		font-size: 16px;
		white-space: nowrap;
		color: #211B1B;
		text-decoration: none;
		.transitions();
		@media(hover: hover){
			&:hover{
				color: #32AA62 !important;
				text-decoration: underline !important;
			}
		}
		&:focus{
			color: #211B1B;
			text-decoration: none;
		}
	}
}
.networks{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	&__item{
		margin: 0 4px;
		&:last-child{
			margin-right: 0;
		}
	}
	&__link{
		float: left;
		width: 25px;
		height: 25px;
		.transitions();
		@media(hover: hover){
			&:hover{
				transform: scale(1.1);
			}
		}
	}
	&__image{
		float: left;
		width: 100%;
	}
}
.location-and-number{
	display: flex;
	align-items: center;
	margin: 0 15px;
	.phone{
		margin-left: 22px;
	}
}
.phone{
	font-size: 16px;
	font-family: 'TTHoves-Bold';
	color: #000;
	text-decoration: none !important;
	.transitions();
	@media(hover: hover){
		&:hover{
			color: #7CD661 !important;
		}
	}
	&:focus{
		color: #000;
	}
}
.location{
	position: relative;
	padding-left: 25px;
	&:before{
		content: '';
		display: block;
		float: left;
		width: 14px;
		height: 18px;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		background: url('../img/location.svg') no-repeat;
		background-size: 100% 100%;
	}
}
.jq-selectbox__select{
	height: auto;
	border: none;
	padding-right: 25px;
	background: transparent !important;
	box-shadow: none !important;
	border-radius: 0;
	font-size: 16px;
	color: #211B1B;
	font-family: 'TTHoves-Bold';
	height: 20px;
	padding-left: 0;
	@media(hover: hover){
		&:hover{
			color: #32AA62;
		}
	}
}
.formstyller-style{
	visibility: hidden;
}
.basic-select.opened{
	.jq-selectbox__trigger-arrow{
			transform: translate(-50%, -50%) rotate(180deg);
		}
}
.jq-selectbox__select-text{
	height: 100%;
	line-height: 20px;
}
.jq-selectbox__trigger{
	border: none;
	width: 20px;
}
.jq-selectbox__trigger-arrow{
	top: 50%;
	right: auto;
	left: 50%;
	transform: translate(-50%, -50%);
	border: none !important;
	background: url('../img/chevrone-down.svg') no-repeat;
	background-size: 15px 8px;
	background-position: center center;
	width: 20px;
	height: 20px;
	.transitions();
}
.jq-selectbox__dropdown{
	width: auto;
	border: none;
	border-radius: 0;
}
.jq-selectbox li{
	min-height: 15px;
	padding: 4px 10px;
	color: #000 !important;
	font-size: 12px;
	@media(hover: hover){
		&:hover{
			background: #D8FFCC;
		}
	}
	&.selected{
		background: #32AA62;
	}
}
.policy-block{
	float: left;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	font-size: 14px;
	line-height: 23px;
	color: #A7A7A7;
	&__policy{
		color: #A7A7A7 !important;
		&:focus{
			text-decoration: none;
		}
		@media(hover: hover){
			&:hover{
				text-decoration: underline !important;
			}
		}
	}
}
.modal-dialog{
	float: none;
	display: table;
	margin: 50px auto;
	width: 770px;
	border-radius: 0;
}
.modal-content{
	float: left;
	width: 100%;
	position: relative;
	border: none;
	border-radius: 0;
	.close{
		position: absolute;
		right: -35px;
		top: -35px;
		width: 30px;
		height: 30px;
		opacity: 1;
		background: url('../img/close.svg') no-repeat;
		background-size: 100% 100%;
	}
}
.modal-form-content{
	float: left;
	width: 100%;
	padding: 70px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	&__title{
		font-size: 30px;
		line-height: 35px;
		text-transform: uppercase;
		color: #32AA62;
		margin-bottom: 25px;
		font-family: 'TTHoves-Bold';
	}
	&__order-price{
		float: left;
		width: 100%;
		text-align: right;
		font-size: 30px;
		font-family: 'TTHoves-Bold';
		margin-bottom: 24px;
	}
	.send{
		width: 100%;
		height: 89px;
		font-size: 22px;
	}
	&__thanks-title{
		float: left;
		width: 100%;
		text-align: center;
		font-size: 30px;
		color: #32AA62;
		text-transform: uppercase;
		font-family: 'TTHoves-Bold';
		margin-bottom: 23px;
	}
	&__thanks-text{
		float: left;
		width: 100%;
		text-align: center;
		font-size: 20px;
		line-height: 29px;
		font-family: 'TTHoves-Medium';
	}
}
.your-orders{
	float: left;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 22px;
}
.your-order-item{
	float: left;
	width: 100%;
	padding: 20px 0;
	border-bottom: 1px solid #E3E3E3;
	display: flex;
	align-items: center;
	justify-content: space-between;
	&:first-child{
		border-top: 1px solid #E3E3E3;
	}
	&__content{
		width: auto;
		max-width: 70%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	&__target-name{
		font-size: 20px;
		line-height: 24px;
		font-family: 'TTHoves-Bold';
	}
	&__program-name{
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 11px;
	}
	&__meals{
		font-size: 16px;
		color: #B8B8B8;
	}
	&__price{
		margin-left: auto;
		font-size: 22px;
		margin-right: 50px;
	}
	&__remove{
		width: 22px;
		height: 22px;
		padding: 0;
		border: none;
		background-color: transparent;
		background: url('../img/remove.svg') no-repeat;
		background-size: 100% 100%;
		@media(hover: hover){
			&:hover{
				filter: sepia(50%) contrast(20%);
			}
		}
	}
}
.input-row{
	float: left;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 24px;
	&__name{
		font-size: 20px;
		margin-bottom: 14px;
	}
	&__input{
		float: left;
		width: 100%;
		height: 69px;
		border: 1px solid #E3E3E3;
		background-color: #fff;
		padding: 0 20px;
		font-size: 20px;
		color: #000;
		&::-moz-placeholder {
			color: #A7A7A7;
		}
		&::-webkit-input-placeholder{
			color: #A7A7A7;
		}
	}
}
.mobile-visible{
	display: none;
}
.setting-meal-content{
	float: left;
	width: 100%;
	position: relative;
	z-index: 30;
}
.show-mobile{
	display: none;
}






@media(max-width: 1230px){
	.main{
		padding-top: 65px;
	}
	.header.fixed{
		.header-content{
			padding: 0;
		}
	}
	.header-content{
		padding: 0;
		height: 65px;
	}
	.logo{
		width: 50px;
		margin-right: 30px;
	}
	.header-menu__item{
		margin-right: 15px;
	}
	.from-networks-content{
		padding: 30px;
	}
	.banners-slider .slick-arrow.slick-next{
		right: calc(~'(100vw - 970px) / 2');
	}
	.banners-slider .slick-arrow.slick-prev{
		right: calc(~'((100vw - 970px) / 2) + 73px');
	}
	.we-work-item__text{
		font-size: 18px;
	}
	.settings-meal-illustration{
		left: -30px;
	}
	.second-level-title{
		font-size: 40px;
	}
	.target-checkbox{
		margin-bottom: 30px;
	}
	.calc-target-content{
		padding: 0;
	}
	.lifestyle-checkbox__text, .calc-target-checkbox__text{
		font-size: 14px;
	}
	.lifestyle-checkbox__content{
		padding-right: 30px;
	}
	.footer-nav{
		width: 100%;
		margin-bottom: 20px;
		justify-content: space-between;
		&__item{
			margin: 0;
		}
	}
	.location-and-number{
		width: 100%;
		margin: 0;
		justify-content: space-between;
		margin-bottom: 10px;
	}
	.footer .networks{
		width: 100%;
		justify-content: flex-end;
	}
}

@media(max-width: 992px){
	.header-menu-wrp{
		position: fixed;
		right: 0;
		top: 0;
		z-index: 600;
		background-color: #fff;
		height: 100%;
		overflow-y: auto;
		width: 320px;
		padding: 80px 30px 50px 30px;
		box-shadow: rgb(230 230 230) 0px 5px 15px;
		transform: translateX(330px);
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		.transitions();
		&.visible{
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
			transform: translateX(0);
		}
	}
	.close-menu{
		display: block;
	}
	.header-menu{
		flex-direction: column;
		align-items: flex-start;
		&__item{
			margin-bottom: 15px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		&__link{
			font-size: 18px;
		}
	}
	.mobile-hidden{
		display: none;
	}
	.mobile-visible{
		display: flex;
	}
	.login-or-register{
		position: absolute;
		left: 30px;
		top: 15px;
		&__login{
			font-size: 18px;
		}
		&__registration{
			font-size: 16px;
		}
	}
	.open-menu{
		display: block;
	}
	.from-networks-list__link{
		height: 50px;
		font-size: 16px;
		width: 180px;
	}
	.from-networks-content__title{
		font-size: 30px;
	}
	.how-we-work-content{
		flex-wrap: wrap;
	}
	.meal-descript-block{
		display: none;
	}
	.settings-meal-illustration{
		left: 0;
		width: 100%;
	}
	.setting-meal-content{
		float: left;
		width: 100%;
		display: flex;
		flex-direction: column-reverse;
	}
	.setting-meal-info .second-level-title{
		text-align: center;
		width: 100%;
	}
	.setting-meal-info__text{
		text-align: center;
		width: 100%;
	}
	.settings-meal-illustration{
		margin-bottom: 30px;
	}
	.menu-slider{
		padding: 0 50px;
		.slick-arrow{
			&.slick-prev{
				left: 0;
			}
			&.slick-next{
				right: 0;
			}
		}
	}
	.chose-days-list{
		flex-wrap: wrap;
		&__item{
			width: calc(~'50% - 15px');
			&.trial{
				width: 100%;
			}
		}
	}
	.chose-program-wrp{
		padding-bottom: 50px;
	}
	.calculator-content>div{
		margin-bottom: 50px;
	}
	.reviews-slider{
		padding: 0 50px;
		.slick-arrow{
			&.slick-prev{
				left: 0;
			}
			&.slick-next{
				right: 0;
			}
		}
	}
	.reviews-slider__item{
		height: 390px;
	}
	.modal-dialog{
		width: 95%;
	}
	.modal-content .close{
		right: 0;
	}
	.modal-form-content{
		padding: 50px;
	}
	.banners-slider .slick-arrow.slick-next{
		right: calc(~'(100vw - 750px) / 2');
	}
	.banners-slider .slick-arrow.slick-prev{
		right: calc(~'((100vw - 750px) / 2) + 73px');
	}
}

@media(max-width: 768px){
	.show-pc{
		display: none;
	}
	.show-mobile{
		display: block;
	}
	.banners-slider .slick-arrow.slick-next{
		right: 15px;
		top: 50%;
		transform: translateY(-50%);
	}
	.banners-slider .slick-arrow.slick-prev{
		left: 15px;
		top: 50%;
		transform: translateY(-50%);
	}
	.from-networks-content{
		padding: 24px;
		flex-direction: column;
	}
	.from-networks-content__title{
		margin-bottom: 15px;
	}
	.chose-days-list{
		padding: 0 15px;
	}
	.second-level-title{
		font-size: 35px;
	}
	.calc-target-checkbox__content{
		height: 100%;
		flex-direction: row;
		min-height: auto;
		align-items: center;
		justify-content: flex-start;
	}
	.calc-target-checkbox__text, .lifestyle-checkbox__text{
		padding-left: 15px;
		font-size: 16px;
		br{
			display: none;
		}
	}
	.calc-target-checkbox__text, .lifestyle-checkbox__text{
		font-size: 16px;
	}
	.footer-nav{
		flex-direction: column;
		align-items: center;
		&__item{
			margin-bottom: 14px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

@media(max-width: 640px){
	.how-we-work-content{
		&>div{
			width: 100%;
		}
	}
	.we-work-item{
		flex-direction: row;
		align-items: center;
		padding: 30px 22px;
	}
	.we-work-item__text{
		width: calc(~'100% - 40px');
		padding-left: 40px;
	}
	.we-work-item__image-wrp{
		width: 40px;
		margin: 0;
		height: 50px;
	}
	.second-level-title{
		font-size: 30px;
	}
	.step-block{
		margin-bottom: 50px;
	}
	.three-level-title{
		font-size: 24px;
		padding: 0 15px;
		br{
			display: none;
		}
	}
	.lifestyle-content>div{
		width: 100%;
	}
	.faq-akkordeon__link{
		padding-left: 23px;
	}
	.faq-akkordeon__content{
		padding: 23px;
	}
	.your-health__image{
		width: 100px;
	}
	.your-health__text{
		font-size: 25px;
	}
	.modal-form-content{
		padding: 30px 20px;
	}
	.modal-form-content .send{
		height: 70px;
	}
	.your-order-item__price{
		margin-right: 20px;
		margin-left: 10px;
	}
	.input-row__input{
		height: 60px;
	}
}

@media(max-width: 480px){
	.from-networks-list{
		flex-direction: column;
		&__item{
			margin: 0;
			margin-bottom: 15px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.from-networks-list__item:last-child{
		margin-left: 0;
	}
	.setting-meal-description{
		transform: scale(0.8);
		top: -50px;
		right: -20px;
	}
	.step-block.step-one{
		&>div{
			width: 100%;
		}
	}
	.calculator-content>div{
		width: 100%;
	}
}